<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ECharts Test Page</title>
        <script src="echarts.js"></script>
        <style>
            body {
                font-family: 'Century Gothic', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            #main {
                margin: 10px auto;
            }
    
            #theme-toggle {
                background-color: #333;
                color: #fff;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 10px;
            }
    
            .light-theme {
                background-color: #FFFFFF;
                color: #1B1D1F;
            }
    
            .dark-theme {
                background-color: #1B1D1F;
                color: #FFFFFF;
            }
        </style>
    </head>
<body>
    <button id="theme-toggle">Cambiar Tema</button>
    <div id="main" style="width: 600px; height: 400px;"></div>
    <script type="module">

        // Define theme colors
        const lightTheme = {
            backgroundColor: '#FFFFFF',
            textColor: '#1B1D1F',
            axisColor: '#1B1D1F',
            gridColor: '#eee'
        };
        const darkTheme = {
            backgroundColor: '#1B1D1F',
            textColor: '#FFFFFF',
            axisColor: '#FFFFFF',
            gridColor: '#FFFFFF'
        };

        // Initialize variables
        let currentTheme = lightTheme;
        var myChart = echarts.init(document.getElementById('main'));

        // Import chart data
        import chartData from './BarchartData.js';

        // Show the chart using the imported data
        myChart.setOption(chartData);

        // Apply initial theme based on currentTheme
        document.body.classList.add(currentTheme === lightTheme ? 'light-theme' : 'dark-theme');

        // Toggle theme button
        const themeButton = document.getElementById('theme-toggle');
        themeButton.addEventListener('click', () => {
            currentTheme = currentTheme === lightTheme ? darkTheme : lightTheme;
            updateBarChartTheme();
            updateLineChartTheme();
        });

        // Update chart theme
        const updateBarChartTheme = () => {
            chartData.backgroundColor = currentTheme.backgroundColor;
            chartData.title.textStyle.color = currentTheme.textColor;
            chartData.legend.textStyle.color = currentTheme.textColor;
            chartData.xAxis.axisLabel.color = currentTheme.axisColor;
            chartData.yAxis.axisLabel.color = currentTheme.axisColor;
            chartData.xAxis.axisLine.lineStyle.color = currentTheme.axisColor;
            chartData.yAxis.axisLine.lineStyle.color = currentTheme.axisColor;
            chartData.series[0].label.color = currentTheme.textColor;
            chartData.series[0].itemStyle.color = new echarts.graphic.LinearGradient(
            0, 0.5, 1, 0.5,
            [
                {offset: 0.05, color: currentTheme.backgroundColor},
                {offset: 0.1, color: '#006350'},
                {offset: 0.5, color: '#00A383'},
                {offset: 0.9, color: '#006350'},
                {offset: 0.95, color: currentTheme.backgroundColor}
            ]
        );
        
            myChart.setOption(chartData);
        };
    </script>
    <div id="main2" style="width: 600px; height: 400px;"></div>
    <script type="module">

        // Initialize variables
        var myChart = echarts.init(document.getElementById('main2'));

        // Import chart data
        import chartData from './LinechartData.js';

        // Show the chart using the imported data
        myChart.setOption(chartData);

        // Apply initial theme based on currentTheme
        document.body.classList.add(currentTheme === lightTheme ? 'light-theme' : 'dark-theme');

        // Update chart theme
        const updateLineChartTheme = () => {
            chartData.backgroundColor = currentTheme.backgroundColor;
            chartData.title.textStyle.color = currentTheme.textColor;
            chartData.legend.textStyle.color = currentTheme.textColor;
            chartData.xAxis.axisLabel.color = currentTheme.axisColor;
            chartData.yAxis.axisLabel.color = currentTheme.axisColor;
            chartData.xAxis.axisLine.lineStyle.color = currentTheme.axisColor;
            chartData.yAxis.axisLine.lineStyle.color = currentTheme.axisColor;
            chartData.series[0].label.color = currentTheme.textColor;
            
        
            myChart.setOption(chartData);
        };
    </script>
</body>
</html>
